################################################################
#  ConfigMap (Certificado oficial do TJDFT)
################################################################
apiVersion: v1
kind: ConfigMap
metadata:
  name: esocial-certificado
binaryData:
  esocial.pfx: |-
  {{ .Files.Get "certificados/esocial_00531954000120.pfx" | b64enc | indent 4 }}

---
################################################################
#  ConfigMap (Certificado para testes)
################################################################
apiVersion: v1
kind: ConfigMap
metadata:
  name: esocial-certificado-testes
binaryData:
  esocial.pfx: |-  
  {{ .Files.Get "certificados/esocial_00531954003146.pfx" | b64enc | indent 4}}

---