apiVersion: v2
name: esocialjt
description: Helm chart para aplicação eSocial-JT
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: "https://gitlab.tjdft.jus.br/cosoft/nusof5/esocial/esocial-jt/-/raw/master/.helm/files/logo.png"
