ambiente: "production"

################################################################
#  Esocial-JT backend
################################################################
backend:
  host: esocial-jt-api.tjdft.jus.br
  env:
    ESOCIALJT_AMBIENTE: PRODUCAO
    ESOCIALJT_CNPJ_EMPREGADOR: '00531954000120'
    LOGGING_LEVEL_ORG_HIBERNATE: ERROR
    LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB: DEBUG
    KEYCLOAK_AUTH_SERVER_URL: 'https://sso.tjdft.jus.br/auth'
    SPRING_DATASOURCE_URL: 'jdbc:postgresql://pg-prod.tjdft.jus.br:6432/esocial_jt?prepareThreshold=0'
frontend:
  host: esocial-jt-frontend.tjdft.jus.br
  env:
    FRONTEND_ENV_ESOCIAL_JT_SERVICE_URL: 'https://esocial-jt-api.tjdft.jus.br/esocial-jt-service/'    
    FRONTEND_ENV_KEYCLOAK_URL: 'https://sso.tjdft.jus.br/auth'
    FRONTEND_ENV_NOME_APP: eSocial (Produção)
    FRONTEND_ENV_PRODUCAO_RESTRITA: 'N'
    FRONTEND_ENV_PRIMARY_COLOR: '#ca3827'
    FRONTEND_ENV_SECONDARY_COLOR: '#248ba7'